package springapp.cook;


/*
 * application의 규모가 큰 엔터프라이즈급일 때에는 유지보수성을 높이는 것이 곧 비용과 직결된다.
 * 따라서 유지보수성을 높이기 위해서는 has a 관계에 있어서 정확한 자료형을 보유하기 보다는
 * 상위 개념의 자료형을 보유함으로써, 객체와 객체간의 관계를 느슨하게 만들어야한다.
 */

// 추상 클래스를 사용하지 않는 이유는 누군가의 자식일 수도 있기 때문이다.
public interface Pan {
	public void boil();
}
